spring.application.name=msvc-usuarios
server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/msvc_cursos
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.data.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true